insert into hashtag_berita ("id_berita", "id_hashtag", "createdAt", "updatedAt")  values 
(1, 1, now(), now()),
(2, 1, now(), now()),
(3, 1, now(), now()),
(4, 1, now(), now()),
(5, 1, now(), now()),
(6, 4, now(), now()),
(7, 4, now(), now()),
(8, 4, now(), now()),
(9, 4, now(), now()),
(10, 4, now(), now()),
(11, 5, now(), now()),
(12, 5, now(), now()),
(13, 5, now(), now()),
(14, 5, now(), now()),
(15, 5, now(), now()),
(16, 2, now(), now()),
(17, 2, now(), now()),
(18, 2, now(), now()),
(19, 2, now(), now()),
(20, 2, now(), now()),
(21, 3, now(), now()),
(22, 3, now(), now()),
(23, 3, now(), now()),
(24, 3, now(), now()),
(25, 3, now(), now())